programa
{
	
	funcao inicio()
	{
		real a, b, c, d, soma, media
		
		escreva ("Digite o número do primeiro bimestre: ")
		leia(a)

		escreva ("Digite o número do segundo bimestre: ")
		leia(b)

		escreva ("Digite o número do terceiro bimeste: ")
		leia(c)

		escreva ("Digite o número do quarto bimestre: ")
		leia(d)

		soma = a + b + c + d
		media = soma/4

		escreva ("\n A média dos números é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */