programa
{
	
	funcao inicio()
	{
		real a, b, soma, subtracao, multiplicacao
		
		escreva ("Digite um número: ")
		leia(a)
		
		escreva ("Digite mais um número: ")
		leia(b)

		soma = a + b
		subtracao = a - b
		multiplicacao = a * b

		escreva ("\n A soma dos números é igual a: ", soma)
		escreva ("\n A subtração dos números é igual a: ", subtracao)
		escreva ("\n A multiplicação dos números é igual a: ", multiplicacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */