programa
{
	
	funcao inicio()
	{
		real a, b, gasolina
		escreva ("Quantos litros de gasolina foram colocados?: ")
		leia(a)

		escreva ("Qual é o valor por litro da gasolina?: ")
		leia(b)

		gasolina = a * b

		escreva ("O valor a ser pago é: ", gasolina + " R$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */